#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=5000

#DB
MONGO_URL=mongodb://@ds026658.mlab.com:26658/pizzaconstructor

#DB user
USER=cretuion94

#DB pass
PASSWORD=8octombrie081094silver_fang

#Security
SESSION_SECRET=cdasfadfdrfbdb43rrfcdsrh76aaa32

#Posts per page
PER_PAGE=5

#Uploads destination
DESTINATIONS=uploads